<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <meta http-equiv="Content-Security-Policy" content="defoult-src 'self'" /> -->
    <!-- <meta name="application-name" content=""/> -->
    <!-- <meta name="description" content="I a am front-end developer" /> -->
    <!-- <meta name="theme-color" content="slategrey" /> -->

    <!-- <meta name="robots" content="index,follow" /> -->
    <!-- <meta name="googlebot" content="index,follow" /> -->
    <!-- <meta name="google" content="nositelinkssearchbox"> -->
    <!-- <meta name="google" content="notranslate" /> -->

    <!-- <meta name="pinterest" content="nopin"/> -->

    <!-- <meta rel="author" href="https://github.com/pin-cup" /> -->
    <!-- <meta rel="me" href="https://github.com/pin-cup" /> -->
    <!-- <meta rel="me" href="mailto:alexander.poz.ur@gmail.com" /> -->
    <!-- <meta rel="me" href="sms:" > -->

    <!-- <base href="https://pin-cup.github.io/Profile/" /> -->
    <link rel="shortcut icon" href="./src/icon.svg" />
    <!-- <link rel="apple-touch-icon" href="./src/icon.svg" /> -->
    <!-- <link rel="mask-icon" href="./src/icon.svg" /> -->

    <title>Alexander | RESUME</title>

    <style>
      /*--------------
          INDEX
      --------------*/
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        outline: none;
        border: none;
        box-sizing: border-box;
        font-family: "Roboto", -apple-system, system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        scroll-behavior: smooth;
      }
    </style>
    <script src="./src/db.js"></script>
  </head>
  <body>
    <!-- <div class="redirect-lang">
      <h3 class="redirect-lang__title redirect-lang-ru">
        <a class="redirect-lang__link" href="./ru.html">> Сайт на русском <</a>
      </h3>
      <style>
        .redirect-lang {
          cursor: pointer;
          left: 0;
          opacity: 0.2;
          opacity: 0;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 0;
        }
        .redirect-lang__title {
          color: #202020;
          font-family: "Paytone One";
          letter-spacing: -2px;
          text-transform: uppercase;
        }
        .redirect-lang__link {
          background-color: orange;
          color: #ffffff;
          display: block;
          font-size: 1rem;
          height: 2rem;
          letter-spacing: -1px;
          margin: 0.5rem 0;
          padding: 0.5rem 0;
          text-align: center;
          text-decoration: none;
        }
        @keyframes show-redirect-lang {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        .redirect-lang {
          animation-direction: normal;
          animation-duration: 2s;
          animation-iteration-count: 1;
          animation-name: show-redirect-lang;
          animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
        }
        .redirect-lang:hover {
          animation-play-state: paused;
        }
      </style>
    </div> -->

    <noscript class="noscript">
      <!-- <h2 class="noscript__title">This page need JavaScript</h2> -->
      <!-- <p class="noscript__desc">Please turn on <span>JavaScript</span>.</p> -->
      <style>
        .noscript {
          align-items: center;
          background-color: aliceblue;
          color: coral;
          display: flex;
          flex-wrap: wrap;
          font-family: "Times New Roman", Times, serif;
          justify-content: center;
          text-shadow: 0px 1px 1px black;
        }
        .noscript__title {
          font-size: 3rem;
          padding: 1rem;
          text-align: center;
        }
        .noscript__desc {
          font-size: 2rem;
          padding: 2vh;
        }
      </style>

      <h3 class="noscript__container">
        <span class="noscript__span">This page need JavaScript</span>
        <span class="noscript__span">And JavaScript need this page</span>
        <span class="noscript__span"
          >Please turn on <span>JavaScript</span> in your web-brawser</span
        >
      </h3>
      <style>
        .noscript {
          background-color: #ece5da;
          text-align: center;
        }
        .noscript__container {
          /* margin: 20px; */
          color: #202020;
          font-family: "Paytone One";
          letter-spacing: -2px;
          text-transform: uppercase;
        }
        .noscript__span {
          color: #f1ebe5;
          display: block;
          font-size: 2.2rem;
          letter-spacing: -4px;
          line-height: 80px;
          margin: 11px 0 17px 0;
          text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
        }
      </style>
    </noscript>

    <header id="header" class="header">
      <div id="memory-cub" class="memory-cub">
        <div class="memory-cub__container">
          <div class="m-cub__side m-cub__back"></div>
          <div class="m-cub__side m-cub__left"></div>
          <div class="m-cub__side m-cub__right"></div>
          <div class="m-cub__side m-cub__top"></div>
          <div class="m-cub__side m-cub__bottom"></div>
          <div class="m-cub__side m-cub__front"></div>
        </div>

        <link
          rel="stylesheet"
          href="./src/components/Header/Memory-cub/main.css"
        />
      </div>

      <label for="btn-toggle-menu" class="label-toggle-menu">
        <img src="./src/components/Header/Menu/menu.svg" alt="=" />
      </label>

      <div class="profile">
        <div class="profile__title">Alexander Poznyakov</div>
        <ul class="profile__contacts">
          <li class="profile__contact">alexander.poz.ur@gmail.com</li>
          <li class="profile__contact">github.com/pin-cup</li>
        </ul>
      </div>

      <nav id="menu" class="menu">
        <!-- <label for="btn-toggle-menu" class="label-toggle-menu">
          <img src="./src/components/Header/Menu/menu.svg" alt="=">
        </label> -->

        <input type="checkbox" id="btn-toggle-menu" />

        <ul class="menu__ul"></ul>

        <script src="./src/components/Header/Menu/main.js"></script>
        <link rel="stylesheet" href="./src/components/Header/Menu/main.css" />
      </nav>

      <link rel="stylesheet" href="./src/components/Header/main.css" />
      <link rel="stylesheet" href="./src/components/Header/profile.css" />
      <link rel="stylesheet" href="./src/components/Header/toggle-menu.css" />
    </header>

    <main>
      <div id="portfolio" class="portfolio">
        <div class="filters">
          <ul class="filters__list">
            <li>
              <a class="filter__button" href="#portfolio" filter-attribute="*"
                >All</a
              >
            </li>
            <li>
              <a
                class="filter__button"
                href="#portfolio"
                filter-attribute=".javascript"
                >JavaScript</a
              >
            </li>
            <li>
              <a
                class="filter__button"
                href="#portfolio"
                filter-attribute=".python"
                >Python</a
              >
            </li>
            <li>
              <a
                class="filter__button"
                href="#portfolio"
                filter-attribute=".bot"
                >Bot</a
              >
            </li>
            <li>
              <a
                class="filter__button"
                href="#portfolio"
                filter-attribute=".spa"
                >SPA</a
              >
            </li>
          </ul>
        </div>

        <div class="projects"></div>

        <!-- Portfolio -->
        <script src="./src/components/Portfolio/main.js"></script>
        <link rel="stylesheet" href="./src/components/Portfolio/main.css" />
        <!-- Projects -->
        <script src="./src/components/Portfolio/projects/main.js"></script>
        <link
          rel="stylesheet"
          href="./src/components/Portfolio/projects/main.css"
        />
      </div>

      <div id="personal" class="personal">
        <section id="skills" class="skills">
          <h2 class="skills__title">My skills</h2>
          <script src="./src/components/Personal/skills/main.js"></script>
          <link
            rel="stylesheet"
            href="./src/components/Personal/skills/main.css"
          />
        </section>

        <!-- <section id="experience" class="experience">
          <h2 class="experience__title">Work Experience</h2>
          <div class="work-ex">
            <h4 class="work-ex__title"><b>Front End Developer</b></h4>
            <h5 class="work-ex__sub-title">
              Jan 2015
              <span class="work-ex__current">Current</span>
            </h5>
            <p class="work-ex__text">
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
              sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
          </div>
        </section> -->

        <!-- <section id="education" class="education">
          <h2 class="education__title">Education</h2>
          <div class="education-ex">
            <h4 class="education-ex__title"><b>Front End Developer</b></h4>
            <h5 class="education-ex__sub-title">Jan 2015</h5>
            <p class="education-ex__text">
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
              sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
          </div>
        </section> -->

        <section id="about" class="about">
          <h2 class="about__title">About me</h2>
          <script src="./src/components/Personal/about.js"></script>
        </section>

        <link rel="stylesheet" href="./src/components/Personal/main.css" />
      </div>
    </main>
  </body>
</html>
